# Dalvrodis.WPF.Navigation

./: Dalvrodis.WPF.Navigation.sln  LICENSE  README.md  Synergy.WPF.Navigation.sln
Dalvrodis.WPF.Navigation/: Dalvrodis.WPF.Navigation.csproj
Dalvrodis.WPF.Navigation/Components/: UserControlFrame.xaml  UserControlFrame.xaml.cs
Dalvrodis.WPF.Navigation/Extensions/: DIExtensions.cs  TypeExtensions.cs
Dalvrodis.WPF.Navigation/Managers/: NavigationManager.cs
Dalvrodis.WPF.Navigation/Misc/: DReturnValue.cs  GuidWrapper.cs  NavConsts.cs
Dalvrodis.WPF.Navigation/Services/: INavigationService.cs  NavigationService.cs
Dalvrodis.WPF.Navigation/Services/Dialog/: IDialogService.cs
Dalvrodis.WPF.Navigation/ViewModels/: UserControlFrameVM.cs  ViewModel.cs
Synergy.WPF.Navigation/: Dalvrodis.WPF.Navigation.csproj  Synergy.WPF.Navigation.csproj
Synergy.WPF.Navigation/AttachedProperties/: DialogResultAttachedProperty.cs
Synergy.WPF.Navigation/Components/: UserControlFrame.xaml.cs
Synergy.WPF.Navigation/Extensions/: DIExtensions.cs
Synergy.WPF.Navigation/Managers/: NavigationManager.cs
Synergy.WPF.Navigation/Messages/: DialogResultMessage.cs
Synergy.WPF.Navigation/Misc/: NavConsts.cs
Synergy.WPF.Navigation/Services/: INavigationService.cs  NavigationService.cs
Synergy.WPF.Navigation/Services/Dialog/: DialogService.cs  IDialogService.cs
Synergy.WPF.Navigation/Services/Global/: NavigationService.cs
Synergy.WPF.Navigation/Services/Local/: ILocalNavigationService.cs  LocalNavigationService.cs
Synergy.WPF.Navigation/ViewModels/: DialogHostViewModel.cs  DialogViewModel.cs  UserControlFrameVM.cs  ViewModel.cs
Synergy.WPF.Navigation/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs
