<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WPF navigation</Title>
    <Authors>Vladislav Sidorovich</Authors>
    <RepositoryUrl>https://github.com/Speed-Fire/Synergy.WPF.Navigation</RepositoryUrl>
    <Description>The library for navigation in WPF MVVM applications. Adds ViewModel classes with navigation.</Description>
    <AssemblyVersion>3.1.2</AssemblyVersion>
    <Version>3.1.2</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>WPF MVVM Navigation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
